.artistCardMain {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: 1fr 1rem auto;
      grid-template-rows: 1fr 1rem auto;
  max-height: 100%;
  margin: auto;
  position: relative;
  -webkit-box-shadow: 0.75rem -0.5rem 0 var(--accent), 0 -0.5rem 0 var(--primary), -0.8rem -1rem 0 var(--secondary);
          box-shadow: 0.75rem -0.5rem 0 var(--accent), 0 -0.5rem 0 var(--primary), -0.8rem -1rem 0 var(--secondary);
  margin-bottom: 5em;
}

.artistCardTitleChild {
  margin: 0;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/span 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 0.25em;
  position: relative;
  z-index: 1;
  font-size: 2em;
  text-align: center;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
}

.artistCardTitleChild a {
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  -webkit-text-stroke: transparent;
  color: red;
}

.artistCardImgChild {
  max-width: 100%;
  display: block;
  grid-column: 1 / -1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@supports ((-webkit-clip-path: circle(25%)) or (clip-path: circle(25%))) {
  .artistCardMain {
    -webkit-clip-path: circle(0%);
            clip-path: circle(0%);
    -webkit-animation: circle-grow 2000ms 450ms forwards;
            animation: circle-grow 2000ms 450ms forwards;
  }
  .artistCardMain:hover .artistCardImgChild {
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 100%, 0% 100%);
  }
  .artistCardImgChild {
    -webkit-clip-path: polygon(8.11% 16.5%, 30% 0%, 75% 30%, 54.09% 90.44%, 13.7% 63.94%);
            clip-path: polygon(8.11% 16.5%, 30% 0%, 75% 30%, 54.09% 90.44%, 13.7% 63.94%);
    -webkit-transition: -webkit-clip-path 400ms ease-in-out;
    transition: -webkit-clip-path 400ms ease-in-out;
    transition: clip-path 400ms ease-in-out;
    transition: clip-path 400ms ease-in-out, -webkit-clip-path 400ms ease-in-out;
  }
  .artistCardTitleChild {
    -webkit-clip-path: inset(50% 50%);
            clip-path: inset(50% 50%);
    -webkit-animation: heading-in 400ms 1000ms forwards;
            animation: heading-in 400ms 1000ms forwards;
  }
}

@-webkit-keyframes circle-grow {
  to {
    -webkit-clip-path: circle(100%);
            clip-path: circle(100%);
  }
}

@keyframes circle-grow {
  to {
    -webkit-clip-path: circle(100%);
            clip-path: circle(100%);
  }
}

@-webkit-keyframes heading-in {
  to {
    -webkit-clip-path: inset(0% 0%);
            clip-path: inset(0% 0%);
  }
}

@keyframes heading-in {
  to {
    -webkit-clip-path: inset(0% 0%);
            clip-path: inset(0% 0%);
  }
}

@supports (mix-blend-mode: darken) {
  .artistCardMain {
    background-image: -webkit-gradient(linear, left bottom, right top, color-stop(25%, var(--primary)), to(transparent)), radial-gradient(circle at bottom right, transparent 15%, var(--secondary) 15%, var(--secondary) 20%, transparent 20%, transparent 22%, var(--secondary) 22%, transparent 30%);
    background-image: linear-gradient(to top right, var(--primary) 25%, transparent), radial-gradient(circle at bottom right, transparent 15%, var(--secondary) 15%, var(--secondary) 20%, transparent 20%, transparent 22%, var(--secondary) 22%, transparent 30%);
  }
  .artistCardMain::after {
    content: "";
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    background: -webkit-gradient(linear, right top, left bottom, color-stop(40%, var(--accent)), to(transparent));
    background: linear-gradient(to bottom left, var(--accent) 40%, transparent);
    mix-blend-mode: multiply;
    -webkit-clip-path: circle(19%);
            clip-path: circle(19%);
    -webkit-transition: -webkit-clip-path 400ms ease-in-out;
    transition: -webkit-clip-path 400ms ease-in-out;
    transition: clip-path 400ms ease-in-out;
    transition: clip-path 400ms ease-in-out, -webkit-clip-path 400ms ease-in-out;
  }
  .artistCardMain:hover::after {
    -webkit-clip-path: circle(100%);
            clip-path: circle(100%);
  }
  .artistCardImgChild {
    mix-blend-mode: multiply;
    -webkit-filter: grayscale(0.5) contrast(1.5) brightness(0.9);
            filter: grayscale(0.5) contrast(1.5) brightness(0.9);
  }
}

@supports (-webkit-text-stroke: 1px black) {
  .artistCardTitleChild {
    -webkit-text-stroke: 0.035em #000;
    color: red;
    text-shadow: 0.075em 0.075em var(--secondary);
  }
}

@media screen and (min-width: 25rem) {
  .artistCardTitleChild::before {
    content: "";
    position: absolute;
    left: 0;
    top: 10%;
    width: 100%;
    height: 60%;
    -webkit-clip-path: circle(3% at 95%);
            clip-path: circle(3% at 95%);
    background-image: linear-gradient(150deg, var(--primary) 30%, var(--secondary) 50%, var(--accent));
    z-index: -1;
    -webkit-transition: -webkit-clip-path 400ms ease-in-out;
    transition: -webkit-clip-path 400ms ease-in-out;
    transition: clip-path 400ms ease-in-out;
    transition: clip-path 400ms ease-in-out, -webkit-clip-path 400ms ease-in-out;
  }
  .artistCardMain:hover .artistCardTitleChild::before {
    -webkit-clip-path: circle(100%);
            clip-path: circle(100%);
  }
}

/* bootstrap responsive breakpoints */
/* // Medium devices (tablets, 768px and up) bootstraps col-md-* */
@media (max-width: 991px) {
  .artistCardMain {
    width: 60%;
    margin-bottom: 1em;
  }
}

/* Small devices (landscape phones, 576px and up (also applies to below 576 but can be overwritten by the next media querie) bootstraps col-sm */
@media (max-width: 767px) {
  .artistCardTitleChild {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
    font-size: 1.5em;
  }
}
/*# sourceMappingURL=artistcard.module.css.map */